<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>812</width>
    <height>633</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <widget class="ImageWidget" name="showImageWidget" native="true">
    <property name="geometry">
     <rect>
      <x>40</x>
      <y>30</y>
      <width>501</width>
      <height>521</height>
     </rect>
    </property>
   </widget>
   <widget class="QPushButton" name="findTargetWindowPushButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Window</string>
    </property>
   </widget>
   <widget class="QPushButton" name="stopFindTargetWindowPushButton">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>460</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Stop Get(S)</string>
    </property>
    <property name="shortcut">
     <string>S</string>
    </property>
   </widget>
   <widget class="QCheckBox" name="isLockCheckBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>490</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Lock</string>
    </property>
   </widget>
   <widget class="QPushButton" name="getImagePushButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>510</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Get Image</string>
    </property>
   </widget>
   <widget class="QSlider" name="cannyThreshold2Slider">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>150</y>
      <width>22</width>
      <height>160</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSlider" name="cannyThreshold1Slider">
    <property name="geometry">
     <rect>
      <x>690</x>
      <y>150</y>
      <width>22</width>
      <height>160</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
    <property name="orientation">
     <enum>Qt::Vertical</enum>
    </property>
   </widget>
   <widget class="QSpinBox" name="cannyThreshold1SpinBox">
    <property name="geometry">
     <rect>
      <x>680</x>
      <y>320</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QSpinBox" name="cannyThreshold2SpinBox">
    <property name="geometry">
     <rect>
      <x>740</x>
      <y>320</y>
      <width>42</width>
      <height>22</height>
     </rect>
    </property>
    <property name="maximum">
     <number>1000</number>
    </property>
   </widget>
   <widget class="QPushButton" name="jumpPushButton">
    <property name="geometry">
     <rect>
      <x>570</x>
      <y>280</y>
      <width>75</width>
      <height>23</height>
     </rect>
    </property>
    <property name="text">
     <string>Jump(J)</string>
    </property>
    <property name="shortcut">
     <string>J</string>
    </property>
   </widget>
   <widget class="QLineEdit" name="distanceParameterLineEdit">
    <property name="geometry">
     <rect>
      <x>560</x>
      <y>310</y>
      <width>113</width>
      <height>20</height>
     </rect>
    </property>
   </widget>
   <widget class="QCheckBox" name="autoGetImageCheckBox">
    <property name="geometry">
     <rect>
      <x>670</x>
      <y>510</y>
      <width>71</width>
      <height>16</height>
     </rect>
    </property>
    <property name="text">
     <string>Auto</string>
    </property>
   </widget>
   <widget class="QWidget" name="layoutWidget">
    <property name="geometry">
     <rect>
      <x>561</x>
      <y>71</y>
      <width>161</width>
      <height>50</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout">
     <item row="0" column="0">
      <widget class="QLabel" name="label">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>54</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string>first:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLabel" name="x1y1Label">
       <property name="minimumSize">
        <size>
         <width>99</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>99</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string>1</string>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_2">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>54</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string>second:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLabel" name="x2y2Label">
       <property name="minimumSize">
        <size>
         <width>99</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>99</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string>2</string>
       </property>
      </widget>
     </item>
     <item row="2" column="0">
      <widget class="QLabel" name="label_3">
       <property name="minimumSize">
        <size>
         <width>54</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>54</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string>distance:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="2" column="1">
      <widget class="QLabel" name="distanceLabel">
       <property name="minimumSize">
        <size>
         <width>99</width>
         <height>12</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>99</width>
         <height>12</height>
        </size>
       </property>
       <property name="text">
        <string>3</string>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
   <widget class="QWidget" name="">
    <property name="geometry">
     <rect>
      <x>550</x>
      <y>400</y>
      <width>225</width>
      <height>48</height>
     </rect>
    </property>
    <layout class="QFormLayout" name="formLayout_2">
     <item row="0" column="0">
      <widget class="QLabel" name="label_4">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>84</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Window Name:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="0" column="1">
      <widget class="QLineEdit" name="showWindowNameLineEdit">
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
     <item row="1" column="0">
      <widget class="QLabel" name="label_5">
       <property name="minimumSize">
        <size>
         <width>84</width>
         <height>20</height>
        </size>
       </property>
       <property name="maximumSize">
        <size>
         <width>84</width>
         <height>20</height>
        </size>
       </property>
       <property name="text">
        <string>Window Handle:</string>
       </property>
       <property name="alignment">
        <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
       </property>
      </widget>
     </item>
     <item row="1" column="1">
      <widget class="QLineEdit" name="showWindowHandleLineEdit">
       <property name="cursorPosition">
        <number>0</number>
       </property>
       <property name="readOnly">
        <bool>true</bool>
       </property>
      </widget>
     </item>
    </layout>
   </widget>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>812</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header location="global">imagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>cannyThreshold1Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cannyThreshold1SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cannyThreshold1SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cannyThreshold1Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>700</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>700</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cannyThreshold2Slider</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cannyThreshold2SpinBox</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>750</x>
     <y>266</y>
    </hint>
    <hint type="destinationlabel">
     <x>760</x>
     <y>367</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>cannyThreshold2SpinBox</sender>
   <signal>valueChanged(int)</signal>
   <receiver>cannyThreshold2Slider</receiver>
   <slot>setValue(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>760</x>
     <y>367</y>
    </hint>
    <hint type="destinationlabel">
     <x>750</x>
     <y>266</y>
    </hint>
   </hints>
  </connection>
 </connections>
</ui>
