<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>463</width>
    <height>711</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>MainWindow</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QHBoxLayout" name="horizontalLayout_4" stretch="10,0">
    <item>
     <widget class="ImageWidget" name="widgetShowImage" native="true">
      <property name="minimumSize">
       <size>
        <width>270</width>
        <height>480</height>
       </size>
      </property>
     </widget>
    </item>
    <item>
     <layout class="QVBoxLayout" name="verticalLayout_3" stretch="1,1,1,1,1,1,1">
      <item>
       <layout class="QVBoxLayout" name="verticalLayout_2">
        <item>
         <widget class="ImageWidget" name="widgetShowTemplate" native="true">
          <property name="minimumSize">
           <size>
            <width>110</width>
            <height>170</height>
           </size>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLoadTemplate">
          <property name="text">
           <string>Load Template</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QFormLayout" name="formLayout">
        <item row="0" column="0">
         <widget class="QLabel" name="label">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>first:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="0" column="1">
         <widget class="QLabel" name="labelX1Y1">
          <property name="minimumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>NULL</string>
          </property>
         </widget>
        </item>
        <item row="1" column="0">
         <widget class="QLabel" name="label_2">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>second:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="1" column="1">
         <widget class="QLabel" name="labelX2Y2">
          <property name="minimumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>NULL</string>
          </property>
         </widget>
        </item>
        <item row="2" column="0">
         <widget class="QLabel" name="label_3">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>distance:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="2" column="1">
         <widget class="QLabel" name="labelDistance">
          <property name="minimumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>NULL</string>
          </property>
         </widget>
        </item>
        <item row="3" column="0">
         <widget class="QLabel" name="label_5">
          <property name="minimumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>60</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>Parameter:</string>
          </property>
          <property name="alignment">
           <set>Qt::AlignRight|Qt::AlignTrailing|Qt::AlignVCenter</set>
          </property>
         </widget>
        </item>
        <item row="3" column="1">
         <widget class="QLabel" name="labelParameter">
          <property name="minimumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="maximumSize">
           <size>
            <width>99</width>
            <height>12</height>
           </size>
          </property>
          <property name="text">
           <string>NULL</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <widget class="QGroupBox" name="groupBox">
        <property name="minimumSize">
         <size>
          <width>150</width>
          <height>170</height>
         </size>
        </property>
        <property name="maximumSize">
         <size>
          <width>200</width>
          <height>300</height>
         </size>
        </property>
        <property name="title">
         <string>Jump Mode</string>
        </property>
        <layout class="QFormLayout" name="formLayout_2">
         <item row="0" column="0">
          <widget class="QRadioButton" name="radioButtonManualJump">
           <property name="text">
            <string>Manual Jump</string>
           </property>
           <property name="checked">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="1" column="0">
          <widget class="QPushButton" name="pushButtonJump">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Jump(J)</string>
           </property>
           <property name="shortcut">
            <string>J</string>
           </property>
          </widget>
         </item>
         <item row="3" column="0">
          <widget class="QRadioButton" name="radioButtonAutoJump">
           <property name="text">
            <string>Auto Jump</string>
           </property>
           <property name="checkable">
            <bool>true</bool>
           </property>
           <property name="autoExclusive">
            <bool>true</bool>
           </property>
          </widget>
         </item>
         <item row="4" column="0">
          <widget class="QPushButton" name="pushButtonSwitchAutoJump">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Start(S)</string>
           </property>
           <property name="shortcut">
            <string>S</string>
           </property>
          </widget>
         </item>
         <item row="2" column="0">
          <widget class="QPushButton" name="pushButtonGetScreenshotImage">
           <property name="minimumSize">
            <size>
             <width>130</width>
             <height>23</height>
            </size>
           </property>
           <property name="maximumSize">
            <size>
             <width>130</width>
             <height>23</height>
            </size>
           </property>
           <property name="text">
            <string>Get Screenshot(G)</string>
           </property>
           <property name="shortcut">
            <string>G</string>
           </property>
          </widget>
         </item>
        </layout>
       </widget>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_3">
        <item>
         <widget class="QPushButton" name="pushButtonUpdateProcessedImage">
          <property name="text">
           <string>Update</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonLoadIniFile">
          <property name="text">
           <string>Load .ini</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout">
        <item>
         <widget class="QLabel" name="label_4">
          <property name="text">
           <string>Basic Parameter:</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QLineEdit" name="lineEditDistanceParameter"/>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QVBoxLayout" name="verticalLayout">
        <item>
         <widget class="QPushButton" name="pushButtonFixPatameters">
          <property name="text">
           <string>Fix Parameters</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonRefreshAdb">
          <property name="text">
           <string>Refresh Adb</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonFindAdb">
          <property name="text">
           <string>Find Adb</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
      <item>
       <layout class="QHBoxLayout" name="horizontalLayout_2">
        <item>
         <widget class="QPushButton" name="pushButtonTest">
          <property name="text">
           <string>Test</string>
          </property>
         </widget>
        </item>
        <item>
         <widget class="QPushButton" name="pushButtonTestSaveInputImage">
          <property name="text">
           <string>Test Save</string>
          </property>
         </widget>
        </item>
       </layout>
      </item>
     </layout>
    </item>
   </layout>
  </widget>
  <widget class="QMenuBar" name="menuBar">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>463</width>
     <height>25</height>
    </rect>
   </property>
  </widget>
  <widget class="QToolBar" name="mainToolBar">
   <attribute name="toolBarArea">
    <enum>TopToolBarArea</enum>
   </attribute>
   <attribute name="toolBarBreak">
    <bool>false</bool>
   </attribute>
  </widget>
  <widget class="QStatusBar" name="statusBar"/>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <customwidgets>
  <customwidget>
   <class>ImageWidget</class>
   <extends>QWidget</extends>
   <header location="global">ImageWidget-Qt/imagewidget.h</header>
   <container>1</container>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
